<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/enter_employee_name" />

        <EditText
            android:id="@+id/edtDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/enter_d_o_b" />

        <CheckBox
            android:id="@+id/chkVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_employee_has_vehicle"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/linearVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgbVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <RadioButton
                    android:id="@+id/rbCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/car" />

                <RadioButton
                    android:id="@+id/rbMotorcycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/motorcycle" />

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeVehicleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgModel"
                android:layout_width="99dp"
                android:layout_height="83dp"
                app:srcCompat="@android:drawable/ic_notification_overlay" />

            <EditText
                android:id="@+id/edtModel"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="72dp"
                android:layout_toRightOf="@+id/imageView"
                android:hint="@string/enter_model" />

            <EditText
                android:id="@+id/edtplate"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/edtModel"
                android:layout_marginEnd="72dp"
                android:layout_toRightOf="@+id/imageView"
                android:hint="@string/enter_plate_number" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearEmpType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rgbEmployeeType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <RadioButton
                    android:id="@+id/rbParttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/part_time" />

                <RadioButton
                    android:id="@+id/rbIntern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/intern" />

                <RadioButton
                    android:id="@+id/rbFulltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_time" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearParttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hours_worked"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edtRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/rate"/>

            <CheckBox
                android:id="@+id/chkFixedOrCommission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="@string/is_fixed_based_part_time_employee" />

            <LinearLayout
                android:id="@+id/linearFixedOrCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCommissionPerOrFixedAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/commission_percentage_fixed_ammount"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearIntern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFulltime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/salary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edtBonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/bonus"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSavePayroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="@string/save_payroll" />




        <!--<android.support.design.widget.TextInputLayout>-->
        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".userInterface.fragments.AddEmployeeFragment">-->

        <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

        <!--</FrameLayout>-->
        <!--</android.support.design.widget.TextInputLayout>-->

    </LinearLayout>
</ScrollView>